<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/images/png/logo.png" type="image/x-icon">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>circle animation</title>
    <style>
.loader span
{
  transform: rotate(calc(36deg * var(--i)));
}
.loader span::before
{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: transparent;
  border: 4px solid #00efff;
  border-sizing: border-box;
  box-shadow: 0 0 20px #00efff,
  -30px -30px 0 #00efff,
  -30px -30px 20px #00efff,
  30px 30px 0 #00efff,
  30px 30px 20px #00efff,
  30px -30px 0 #00efff,
  30px -30px 20px #00efff,
  -30px 30px 0 #00efff,
  -30px 30px 20px #00efff;
  animation: animate 5s linear infinite;
  animation-delay: calc(0.25s * var(--i));
  transform-origin: 20px;
  transition: 2s;
}
.loader:hover span::before
{
  box-shadow: 0 0 20px #00efff,
  -200px -200px 0 #00efff,
  -200px -200px 20px #00efff,
  200px 200px 0 #00efff,
  200px 200px 20px #00efff,
  200px -200px 0 #00efff,
  200px -200px 20px #00efff,
  -200px 200px 0 #00efff,
  -200px 200px 20px #00efff;
  transform-origin: 250px;
}
@keyframes animate
{
  0%
  {
    transform: rotate(0deg);
    filter: hue-rotate(0deg);
  }
  100%
  {
    transform: rotate(360deg);
    filter: hue-rotate(360deg);
  }
}
    </style>
</head>
<body class="bg-[#001f25] flex items-center justify-center overflow-hidden">
    <section class="min-h-screen py-10">
        <h2 class="text-center text-8xl pb-40 text-white">Circle </h2>
    <div class="loader relative md:size-[300px] size-[270px]">
        <span class="absolute top-0 left-0 w-full h-full" style="--i:1;"></span>
        <span class="absolute top-0 left-0 w-full h-full" style="--i:2;"></span>
        <span class="absolute top-0 left-0 w-full h-full" style="--i:3;"></span>
        <span class="absolute top-0 left-0 w-full h-full" style="--i:4;"></span>
        <span class="absolute top-0 left-0 w-full h-full" style="--i:5;"></span>
        <span class="absolute top-0 left-0 w-full h-full" style="--i:6;"></span>
        <span class="absolute top-0 left-0 w-full h-full" style="--i:7;"></span>
        <span class="absolute top-0 left-0 w-full h-full" style="--i:8;"></span>
        <span class="absolute top-0 left-0 w-full h-full" style="--i:9;"></span>
        <span class="absolute top-0 left-0 w-full h-full" style="--i:10;"></span>
    </div>
        </section>
</body>
</html>
