<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/images/png/logo.png" type="image/x-icon">
    <script src="https://cdn.tailwindcss.com"></script>
    <title> Loader</title>
    <style>
        .spinner {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            position: relative;
            background: conic-gradient(#ffeb3b 0deg,
                    #9c27b0 120deg,
                    #03a9f4 240deg,
                    transparent 300deg);
            mask: radial-gradient(circle, transparent 40px, black 41px);
            animation: rotate 1.1s linear infinite;
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body class="min-h-screen bg-black">
    <section class="pt-20">
        <h2 class="md:text-7xl text-5xl text-center text-white pb-28">Loader</h2>
        <div class="spinner flex justify-center items-center mx-auto"></div>
    </section>
</body>

</html>