<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text-animation</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@100..900&display=swap');

        * {
            box-sizing: border-box;
            font-family: 'hkgrotesk', sans-serif;
            font-weight: 700;
            font-style: normal
        }

        html,
        body {
            height: 100vh;
            width: 100%;
            font-family: 'hkgrotesk', sans-serif;
            background-color: black;
            overflow: hidden;
        }

        .container {
            width: 100%;
            height: 100vh;
            position: relative;
            padding: 4em;
            filter: contrast(20);
            background-color: black;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
        }

       .main-heading {
            color: white;
            font-size: 8rem;
            font-weight: 700;
            text-transform: uppercase;
            line-height: 1;
            filter: blur(0.5rem);
            animation: letterspacing 10s infinite alternate;
            display: block;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate3d(-50%, -50%, 0);
            text-align: center;
        }

        @keyframes letterspacing {
            0% {
                letter-spacing: -5rem;
                filter: blur(0.5rem);
            }

            50% {
                filter: blur(0.5rem);
            }

            100% {
                letter-spacing: 1rem;
                filter: blur(1.5rem);
            }
        }

        @media (max-width:567.98px) {
            .main-heading {
                font-size: 100px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="main-heading">radial code</h1>
    </div>
</body>

</html>