<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/images/png/logo.png" type="image/x-icon">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Pulse Button</title>
    <style>
        .pulse-button {
            box-shadow: 0 0 0 0 rgba(90, 153, 212, 0.5);
            animation: pulse 1.5s infinite;
        }

        @keyframes pulse {
            0% {
                transform: scale(0.9);
            }

            70% {
                transform: scale(1);
                box-shadow: 0 0 0 50px rgba(90, 153, 212, 0);
            }

            100% {
                transform: scale(0.9);
                box-shadow: 0 0 0 0 rgba(90, 153, 212, 0);
            }
        }
    </style>
</head>

<body class="min-h-screen m-0 bg-white">
    <section class="pt-20">
        <h2 class="text-center text-8xl pb-40">Pulse</h2>
        <div class='container flex justify-center items-center m-auto w-[200px] h-full'>
            <span
                class='pulse-button size-[100px] flex justify-center items-center text-xl text-center uppercase border-none rounded-[50%] text-white bg-[#5a99d4]'>pulse</span>
        </div>
    </section>
</body>

</html>